{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "simple tasks(todoapp) API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "API",
    "todoapp",
    "simple-project",
    "mongodb",
    "mongoose"
  ],
  "author": "Sulkifli Asmunandar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
